-- zoom-cache-pcm.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zoom-cache-pcm

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.0.0

-- A short (one-line) description of the package.
Synopsis:            Library and tools for zoom-cache PCM audio codecs

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Conrad Parker

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Conrad Parker <conrad@metadecks.org>

-- A copyright notice.
-- Copyright:           

Category:            Sound

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:   Data.ZoomCache.PCM
                     Data.ZoomCache.PCM.Double
                     Data.ZoomCache.PCM.Int
                     Data.ZoomCache.PCM.Types
  
  -- Packages needed in order to build this package.
  Build-depends:     base,
                     blaze-builder,
                     bytestring,
                     containers,
                     iteratee >= 0.8.6.0,
                     ListLike                  >= 1.0     && < 4,
                     MonadCatchIO-transformers,
                     mtl,
                     zoom-cache >= 0.3.0.0
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
